.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;

  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 25px;
  margin: 25px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: none;
  padding: none;
  margin: none;
  min-height: 300px;
  margin-bottom: 80px;
  clear: both;
}


.search-bar {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
margin-top: 30px;
}

.search-btn {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
margin-top: 10px;
}
